<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/technology_name"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/technology_helptext"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textSize="14sp" />

    <com.example.lab_2_rpp.DynamicImageView
        android:id="@+id/technology_image"
        android:layout_width="115dp"
        android:layout_height="115dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <!--    <ImageView-->
<!--        android:id="@+id/technology_image"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:cropToPadding="true"-->
<!--        android:foregroundGravity="center_vertical"-->
<!--        android:scaleType="fitCenter"-->
<!--        app:srcCompat="@drawable/ic_launcher_background"></ImageView>-->

</FrameLayout>